initial CommandLine with positions
-r "Tecan Evo01" -p:11 -u:boehm  -k:boehm -ra:Test12  -m:1:L00011:"Primer HLA-A" -t:1:plateId_HLA-A:HLA-A -m:2:L00012:"Primer HLA-B" -t:2:plateId_HLA-B:HLA-B -m:3:L00013:"Primer HLA-C" -t:3:plateId_HLA-C:HLA-C -m:4:L00014:"Primer HLA-DR"    -t:4:plateId_HLA-DR:HLA-DR  -m:5:L00015:"Primer HLA-DQ" -t:5:plateId_HLA-DQ:HLA-DQ -m:6:L00016:"Primer HLA-DP" -t:6:plateId_HLA-DP:HLA-DP -m:7:L00017:"PrimerAB07a/b" -t:7:plateId_AB07a/b:AB07a/b -m:8:L00017:PrimerAB07b/CCR5 -t:8:plateId_AB07b/CCR5:AB07b/CCR5 -m:9:L0019:Polymerase -m:10:L0009:"PCR Mastermix"



works without positions
-r "Tecan Evo01" -p:11 -u:boehm  -k:boehm -ra:Test12  -m:L00011:"Primer HLA-A" -t:plateId_HLA-A:HLA-A -m:L00012:"Primer HLA-B" -t:plateId_HLA-B:HLA-B -m:L00013:"Primer HLA-C" -t:plateId_HLA-C:HLA-C -m:L00014:"Primer HLA-DR"    -t:plateId_HLA-DR:HLA-DR  -m:L00015:"Primer HLA-DQ" -t:plateId_HLA-DQ:HLA-DQ -m:L00016:"Primer HLA-DP" -t:plateId_HLA-DP:HLA-DP -m:L00017:"PrimerAB07a/b" -t:plateId_AB07a/b:AB07a/b -m:L00017:PrimerAB07b/CCR5 -t:plateId_AB07b/CCR5:AB07b/CCR5 -m:L0019:Polymerase -m:L0009:"PCR Mastermix"



(-r "Tecan Evo01" -p:11 -u:boehm  -k:boehm -ra:Test12) -m:L0019:Polymerase:a -m:L0009:"PCR Mastermix:a" -m:L00011:"Primer HLA-A" -t:plateId_HLA-A:HLA-A -m:L00012:"Primer HLA-B" -t:plateId_HLA-B:HLA-B -m:L00013:"Primer HLA-C" -t:plateId_HLA-C:HLA-C -m:L00014:"Primer HLA-DR" -t:plateId_HLA-DR:HLA-DR -m:L00015:"Primer HLA-DQ" -t:plateId_HLA-DQ:HLA-DQ -m:L00016:"Primer HLA-DP" -t:plateId_HLA-DP:HLA-DP -m:L00017:"PrimerAB07a/b" -t:plateId_AB07a/b:AB07a/b -m:L00017:PrimerAB07b/CCR5 -t:plateId_AB07b/CCR5:AB07b/CCR5)

-rt=1 -r="Tecan Evo01" -p=11 -u=boehm  -k=boehm -ra=Test12  -m=1:L00011:"Primer HLA-A" -t=1:plateId_HLA-A:HLA-A -m=2:L00012:"Primer HLA-B" -t=2:plateId_HLA-B:HLA-B -m=3:L00013:"Primer HLA-C" -t=3:plateId_HLA-C:HLA-C -m=4:L00014:"Primer HLA-DR"    -t=4:plateId_HLA-DR:HLA-DR  -m=5:L00015:"Primer HLA-DQ" -t=5:plateId_HLA-DQ:HLA-DQ -m=6:L00016:"Primer HLA-DP" -t=6:plateId_HLA-DP:HLA-DP -m=7:L00017:"PrimerAB07a/b" -t=7:plateId_AB07a/b:AB07a/b -m=8:L00017:PrimerAB07b/CCR5 -t=8:plateId_AB07b/CCR5:AB07b/CCR5 -m=9:L0019:Polymerase -m=10:L0009:"PCR Mastermix"  -z=m1:m9:m10:t1 -z=m2:m9:m10:t2 -z=m3:m9:m10:t3 -z=m4:m9:m10:t4 -z=m5:m9:m10:t5 -z=m6:m9:m10:t6 -z=m7:m9:m10:t7 -z=m8:m9:m10:t8

-rt=1 -r="Tecan Evo01" -p=11 -u=boehm  -k=boehm -ra=Test12  -m=L00011:"Primer HLA-A" -t=plateId_HLA-A:HLA-A -m=2:L00012:"Primer HLA-B" -t=2:plateId_HLA-B:HLA-B -m=3:L00013:"Primer HLA-C" -t=3:plateId_HLA-C:HLA-C -m=4:L00014:"Primer HLA-DR"    -t=4:plateId_HLA-DR:HLA-DR  -m=5:L00015:"Primer HLA-DQ" -t=5:plateId_HLA-DQ:HLA-DQ -m=6:L00016:"Primer HLA-DP" -t=6:plateId_HLA-DP:HLA-DP -m=7:L00017:"PrimerAB07a/b" -t=7:plateId_AB07a/b:AB07a/b -m=8:L00017:PrimerAB07b/CCR5 -t=8:plateId_AB07b/CCR5:AB07b/CCR5 -m=9:L0019:Polymerase -m=10:L0009:"PCR Mastermix"  -z=m1:m9:m10:t1 -z=m2:m9:m10:t2 -z=m3:m9:m10:t3 -z=m4:m9:m10:t4 -z=m5:m9:m10:t5 -z=m6:m9:m10:t6 -z=m7:m9:m10:t7 -z=m8:m9:m10:t8

-rt=1 -r="Tecan Evo01" -p=11 -u=boehm  -k=boehm -ra=Test12  -m=L00011:"Primer HLA-A" -t=plateId_HLA-A:HLA-A -m=L00012:"Primer HLA-B" -t=plateId_HLA-B:HLA-B -m=L00013:"Primer HLA-C" -t=plateId_HLA-C:HLA-C -m=L00014:"Primer HLA-DR"    -t=plateId_HLA-DR:HLA-DR  -m=L00015:"Primer HLA-DQ" -t=plateId_HLA-DQ:HLA-DQ -m=L00016:"Primer HLA-DP" -t=plateId_HLA-DP:HLA-DP -m=L00017:"PrimerAB07a/b" -t=plateId_AB07a/b:AB07a/b -m=L00017:PrimerAB07b/CCR5 -t=plateId_AB07b/CCR5:AB07b/CCR5 -m=9:L0019:Polymerase -m=10:L0009:"PCR Mastermix"  -z=m1:m9:m10:t1 -z=m2:m9:m10:t2 -z=m3:m9:m10:t3 -z=m4:m9:m10:t4 -z=m5:m9:m10:t5 -z=m6:m9:m10:t6 -z=m7:m9:m10:t7 -z=m8:m9:m10:t8


-rt=1 -r="Tecan Evo01" -p=11 -u=boehm  -k=boehm -ra=Test12  -m=L00011:"Primer HLA-A" -t=plateId_HLA-A:HLA-A -m=L00012:"Primer HLA-B" -t=plateId_HLA-B:HLA-B -m=L00013:"Primer HLA-C" -t=plateId_HLA-C:HLA-C -m=L00014:"Primer HLA-DR"    -t=plateId_HLA-DR:HLA-DR  -m=L00015:"Primer HLA-DQ" -t=plateId_HLA-DQ:HLA-DQ -m=L00016:"Primer HLA-DP" -t=plateId_HLA-DP:HLA-DP -m=L00017:"PrimerAB07a/b" -t=plateId_AB07a/b:AB07a/b -m=L00017:PrimerAB07b/CCR5 -t=plateId_AB07b/CCR5:AB07b/CCR5 -m=9:L0019:Polymerase -m=10:L0009:"PCR Mastermix"  -z=m1:m9:m10:t1 -z=m2:m9:m10:t2 -z=m3:m9:m10:t3 -z=m4:m9:m10:t4 -z=m5:m9:m10:t5 -z=m6:m9:m10:t6 -z=m7:m9:m10:t7 -z=m8:m9:m10:t8
