<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Application2</groupId>
    <artifactId>Client2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Project for Client2</description>
    <dependencies>
        <dependency>
            <groupId>de.css.lims</groupId>
            <artifactId>lims</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>de.css.lims</groupId>
            <artifactId>ierp</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>de.css.lims</groupId>
            <artifactId>ikit</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>JAX-WS-Client</artifactId>
            <version>12.2.1-1-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>JAX-WS-Web-Services</artifactId>
            <version>12.2.1-1-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>TopLink</artifactId>
            <version>12.2.1-1-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.48</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <outputDirectory>classes/</outputDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                           <configuration>
                <archive>
                <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>de.css_lims.dkmsroboterrueckmeldung.dkms.parser.DkmsRoboterRueckmeldungCLI</mainClass>
                </manifest>
                </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <plugin>
                        <groupId>com.oracle.adf.plugin</groupId>
                        <artifactId>ojdeploy</artifactId>
                        <version>12.2.1-1-0</version>
                        <configuration>
                            <ojdeploy>${oracleHome}/jdeveloper/jdev/bin/ojdeploy</ojdeploy>
                            <workspace>${basedir}/../Application2.jws</workspace>
                            <project>Client2</project>
                            <profile>CLI</profile>
                            <outputfile>${project.build.directory}/${project.build.finalName}.jar</outputfile>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                            <compilerVersion>1.7</compilerVersion>
                        </configuration>
                    </plugin>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <oracleHome>${env.ORACLE_HOME}</oracleHome>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>
