# DkmsRoboterRueckmeldung

./: Application2.jws  MyWebService1.wsdl  MyWebService1_schema1.xsd  WebService.jws  pom.xml
Annotation/: Annotation.jpr
Annotation/public_html/WEB-INF/: web.xml
Annotation/src/annotation/: MyCompany.java
Client2/: Client2.jpr  CommandLineParsingIdeas.txt  pom.xml
Client2/src/de/css/lims/global/stammdaten/rackverwaltung/: RackRoboterScriptFunktionen.java  ScriptParameterContainer.java  TestRoboterBelegung.java  package-info.java
Client2/src/de/css_lims/dkmsroboterrueckmeldung/: DkmsRoboterRueckmeldung.java  DkmsRoboterRueckmeldung.wsdl  DkmsRoboterRueckmeldungClient.java  DkmsRoboterRueckmeldungProxy.proxy  ObjectFactory.java  RueckmeldungRequest.java  TestClient.java
Client2/src/de/css_lims/dkmsroboterrueckmeldung/de/css_lims/dkmsroboterrueckmeldung/converter/: MaterialConverter.java  TargetConverter.java  ZuordnungConverter.java
Client2/src/de/css_lims/dkmsroboterrueckmeldung/de/css_lims/dkmsroboterrueckmeldung/misc/: ParseParenthesizedString.java
Client2/src/de/css_lims/dkmsroboterrueckmeldung/de/css_lims/dkmsroboterrueckmeldung/parser/: DkmsRoboterRueckmeldungCLI.java  FileConverter.java  JCommanderExample.java
Client2/src/de/css_lims/dkmsroboterrueckmeldung/de/css_lims/dkmsroboterrueckmeldung/types/: DynamischeTypen.java  EinzeltrackKeys.java  Material.java  MaterialKeys.java  Target.java  TargetKeys.java  Zuordnung.java  ZuordnungKeys.java  package-info.java
Client2/src/de/css_lims/dkmsroboterrueckmeldung/dkms/: DkmsRoboterRackErzeugenRequestClient.java  DkmsRoboterRueckmeldungClient.java  DkmsRoboterRueckmeldungRequestClient.java
Client2/src/de/css_lims/dkmsroboterrueckmeldung/dkms/converter/: MaterialConverter.java
Client2/src/de/css_lims/dkmsroboterrueckmeldung/dkms/misc/: ParseParenthesizedString.java
Client2/src/de/css_lims/dkmsroboterrueckmeldung/dkms/parser/: DkmsRoboterRueckmeldungCLI.java
Client2/src/de/css_lims/dkmsroboterrueckmeldung/dkms/types/: MaterialKeys.java  TargetKeys.java
Client2/src/de/css_lims/dkmsroboterrueckmeldung/dkmsroboterrueckmeldung/: DkmsRoboterRueckmeldung.java  DkmsRoboterRueckmeldung.wsdl  DkmsRoboterRueckmeldung_Service.xml  ObjectFactory.java  RackErzeugenRequest.java  RackErzeugenResponse.java  RueckmeldungRequest.java  package-info.java
Client2/src/de/css_lims/dkmsroboterrueckmeldung/dkmsroboterrueckmeldung/dkms/converter/: TargetConverter.java  ZuordnungConverter.java
Client2/src/de/css_lims/dkmsroboterrueckmeldung/dkmsroboterrueckmeldung/dkms/misc/: package-info.java
Client2/src/de/css_lims/dkmsroboterrueckmeldung/dkmsroboterrueckmeldung/dkms/parser/: DkmsRoboterRueckmeldungCLI.java  FileConverter.java  package-info.java
Client2/src/de/css_lims/dkmsroboterrueckmeldung/dkmsroboterrueckmeldung/dkms/types/: DynamischeTypen.java  Material.java  MaterialKeys.java  Target.java  Zuordnung.java
Client3/: Client3.jpr  pom.xml
Client3/src/de/css_lims/dkmsroboterrueckmeldung/: DkmsRoboterRueckmeldungClient.java  DkmsRoboterRueckmeldungProxy.proxy  DkmsRoboterRueckmeldung_Service.java  RueckmeldungResponse.java
Client3/src/de/css_lims/dkmsroboterrueckmeldung/dkms/converter/: MaterialConverter.java  package-info.java
Client3/src/de/css_lims/dkmsroboterrueckmeldung/dkms/types/: EinzeltrackKeys.java  ZuordnungKeys.java
ClientTester/: ClientTester.jpr
ClientTester/src/de/css_lims/dkmsroboterrueckmeldung/: DkmsRoboterRueckmeldung.java  DkmsRoboterRueckmeldung.wsdl  DkmsRoboterRueckmeldungClient.java  DkmsRoboterRueckmeldungEinzelTrackClient.java  DkmsRoboterRueckmeldungProxy.proxy  DkmsRoboterRueckmeldung_Service.java  DkmsRoboterRueckmeldung_Service.xml  RueckmeldeungResponse.java
ClientTester/src/de/css_lims/dkmsroboterrueckmeldung/types/: MaterialKeys.java  PosFromKeys.java  PosToKeys.java  StaticRueckmeldungRequest.java  TargetKeys.java
DkmsRoboterRueckmeldung/: DkmsRoboterRueckmeldung.jpr
DkmsRoboterRueckmeldung/public_html/WEB-INF/: web.xml
DkmsRoboterRueckmeldung/public_html/WEB-INF/wsdl/: DkmsRoboterRueckmeldung.wsdl
DkmsRoboterRueckmeldung/src/de/css_lims/dkmsroboterrueckmeldung/: DkmsRoboterRueckmeldung.jaxrpc  DkmsRoboterRueckmeldungImpl.java  ObjectFactory.java  RueckmeldeungResponse.java  RueckmeldungRequest.java
TopDown/: TopDown.jpr
TopDown/public_html/WEB-INF/: web.xml
TopDown/public_html/WEB-INF/wsdl/: DkmsRoboterRueckmeldung.wsdl
TopDown/src/wizard/: MyWebService1.jaxrpc  ObjectFactory.java
Wizard/: Wizard.jpr
Wizard/public_html/WEB-INF/: web.xml
Wizard/src/wizard/: HelloService.java
