<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../../public_html/WEB-INF/wsdl/DkmsRoboterRueckmeldung.wsdl"/>
      <url path="package-info.java"/>
      <url path="ObjectFactory.java"/>
      <url path="RueckmeldungRequest.java"/>
      <url path="RueckmeldeungResponse.java"/>
      <url path="DkmsRoboterRueckmeldungImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{http://www.css-lims.de/DkmsRoboterRueckmeldung/}DkmsRoboterRueckmeldung"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://www.css-lims.de/DkmsRoboterRueckmeldung/}DkmsRoboterRueckmeldungbinding"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_RESPONSE_PART" v="RueckmeldeungResponse"/>
                  <value n="BD_SOAP_ACTION" v="http://www.css-lims.de/DkmsRoboterRueckmeldung/DkmsRoboterRueckmeldung"/>
                  <value n="BD_WSDL_RETURN_NAME" v="RueckmeldeungResponse"/>
                  <value n="BD_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <value n="BOUND_OPERATION" v="de.css_lims.dkmsroboterrueckmeldung.RueckmeldeungResponse.DkmsRoboterRueckmeldung.de.css_lims.dkmsroboterrueckmeldung.RueckmeldungRequest"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="BINDING_FILES"/>
      <value n="GENERATE_TOP_DOWN" v="TRUE"/>
      <value n="GENERATION_OPTION" v="ANNOTATIONS_WSDL"/>
      <value n="GUID" v="0383e10b-0157-1000-800f-7f0001010310"/>
      <value n="LAST_GENERATION_BOTTOM_UP" v="false"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="DkmsRoboterRueckmeldung"/>
            <value n="PORT_BINDING_NAME" v="{http://www.css-lims.de/DkmsRoboterRueckmeldung/}DkmsRoboterRueckmeldungbinding"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="de.css_lims.dkmsroboterrueckmeldung.RueckmeldeungResponse.dkmsRoboterRueckmeldung.de.css_lims.dkmsroboterrueckmeldung.RueckmeldungRequest"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="localhost" port="7101" path="/WebService-DkmsRoboterRueckmeldung-context-root/DkmsRoboterRueckmeldungImplService"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="de.css_lims.dkmsroboterrueckmeldung"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="de.css_lims.dkmsroboterrueckmeldung"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://www.css-lims.de/DkmsRoboterRueckmeldung/}DkmsRoboterRueckmeldung"/>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="de.css_lims.dkmsroboterrueckmeldung.DkmsRoboterRueckmeldungImpl"/>
            <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="de.css_lims.dkmsroboterrueckmeldung.DkmsRoboterRueckmeldung"/>
         </hash>
      </list>
      <value n="SERVICE_ASYNC" v="false"/>
      <url n="TARGET_PROJECT" path="../../../../DkmsRoboterRueckmeldung.jpr"/>
      <value n="TOPDOWN_GENERATION_OPTION" v="JAVA"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
      <url n="WS_REFERENCE_WSDL" path="../../../../public_html/WEB-INF/wsdl/DkmsRoboterRueckmeldung.wsdl"/>
      <value n="WS_TARGET_NAMESPACE" v="http://www.css-lims.de/DkmsRoboterRueckmeldung/"/>
      <value n="WS_URI" v="DkmsRoboterRueckmeldung"/>
      <url n="WS_WSDL_FILE" path="../../../../public_html/WEB-INF/wsdl/DkmsRoboterRueckmeldung.wsdl"/>
      <value n="WS_WSDL_LOC_ON_SEI" v="false"/>
      <value n="WS_WSDL_LOC_VALUE" v="/WEB-INF/wsdl/DkmsRoboterRueckmeldung.wsdl"/>
      <list n="WSDL_DEPENDENT_FILES"/>
   </hash>
</jdevws:WebService>
